# .env

#--------------------------------------------------------------------------
# Database Configuration
#--------------------------------------------------------------------------
DB_CONNECTION="mysql"
DB_HOST=quiz-app-db
DB_PORT=3306
DB_DATABASE=quiz_db
DB_USERNAME=gemini
DB_PASSWORD=sql_password
DB_CHARSET="utf8mb4"
DB_OPTIONS='{"3":2,"19":2,"20":false}'