# .env

#--------------------------------------------------------------------------
# Database Configuration
#--------------------------------------------------------------------------
DB_CONNECTION="mysql"
DB_HOST=php_dev_mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=mysecretpassword
DB_CHARSET="utf8mb4"
DB_OPTIONS='{"3":2,"19":2,"20":false}'